{
  "name": "n8n-nodes-nxrender",
  "version": "0.1.0",
  "description": "Auto NXRender n8n Node",
  "keywords": [
    "n8n-community-node-package",
    "n8n-node",
    "n8n-plugin"
  ],
  "license": "MIT",
  "homepage": "http://ccroww.com",
  "author": {
    "name": "ccroww",
    "email": "cameron@ccroww.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rstrblstr/n8n-nodes-nxrender.node.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts --fix"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/NxrenderCredentialsApi.credentials.js",
      "dist/credentials/HttpBinApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Nxrender/Nxrender.node.js",
      "dist/nodes/HttpBin/HttpBin.node.js"
    ]
  },
  "devDependencies": {
    "@nexrender/api": "^1.50.1",
    "@nexrender/types": "^1.45.6",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "~5.45",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.11.0",
    "gulp": "^4.0.2",
    "n8n-workflow": "*",
    "prettier": "^2.7.1",
    "typescript": "~4.8.4"
  },
  "peerDependencies": {
    "@nexrender/api": "^1.50.1",
    "@nexrender/types": "^1.45.6",
    "n8n-workflow": "*"
  }
}
